<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#84DCCF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/belgrano"
        android:text="Enter the details below:"
        android:textColor="#EF626C"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:fontFamily="@font/belgrano"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#22181C"
        android:textSize="24dp"></EditText>

    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:fontFamily="@font/belgrano"
        android:hint="Contact"
        android:inputType="number"
        android:textColor="#22181C"
        android:textSize="24dp"></EditText>

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact"
        android:fontFamily="@font/belgrano"
        android:hint="Age"
        android:inputType="number"
        android:textColor="#22181C"
        android:textSize="24dp"></EditText>

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:layout_marginTop="33dp"
        android:backgroundTint="#312F2F"
        android:fontFamily="@font/belgrano"
        android:text="Insert"
        android:textSize="24dp"
        app:cornerRadius="34dp"></Button>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnInsert"
        android:layout_marginTop="5dp"
        android:backgroundTint="#312F2F"
        android:fontFamily="@font/belgrano"
        android:text="Update"
        android:textSize="24dp"
        app:cornerRadius="34dp"></Button>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUpdate"
        android:layout_marginTop="8dp"
        android:backgroundTint="#312F2F"
        android:fontFamily="@font/belgrano"
        android:text="Delete"
        android:textSize="24dp"
        app:cornerRadius="34dp"></Button>

    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDelete"
        android:layout_marginTop="8dp"
        android:backgroundTint="#312F2F"
        android:fontFamily="@font/belgrano"
        android:text="View"
        android:textSize="24dp"
        app:cornerRadius="34dp"></Button>
</RelativeLayout>
